{
  "name": "envirun",
  "version": "0.7.1",
  "bin": {
    "envirun": "dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "postbuild": "pnpm pack --out \"artifacts/%s-%v.tgz\"",
    "check": "tsc -b tsconfig.json --noEmit",
    "dev": "node -e \"console.log(process.env.API_URL)\"",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check",
    "postinstall": "test -d .git && lefthook install || echo 'Skipping lefthook: No .git directory'",
    "knip": "knip --no-exit-code",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "reset": "pnpm rimraf dist && pnpx rimraf pnpm-lock.yaml && pnpx rimraf node_modules && pnpm i",
    "serve": "node -e \"console.log(process.env.API_URL)\"",
    "test": "vitest"
  },
  "devDependencies": {
    "@clack/prompts": "1.7.0",
    "@types/node": "24.13.2",
    "bumpp": "11.1.0",
    "fast-glob": "3.3.3",
    "knip": "6.25.0",
    "lefthook": "2.1.10",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "oxlint-tsgolint": "0.24.0",
    "publint": "0.3.21",
    "rimraf": "6.1.3",
    "tinyexec": "1.2.4",
    "tsdown": "0.22.4",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.10.0"
}
